aliyun-python-sdk-core==2.13.26
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.12.0
argon2-cffi==20.1.0
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.8.2
bitstring==3.1.7
bleach==3.2.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorful==0.5.4
crcmod==1.7
cryptography==2.8
cyaron==0.4.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.8
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.22.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.8
imageio==2.6.1
importlib-metadata==1.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mdl==0.0.0
mistune==0.8.4
more-itertools==8.2.0
mysql-connector-python==8.0.19
Naked==0.1.31
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.4
nltk==3.4.5
notebook==6.1.4
numpy==1.19.2
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.42
oss2==2.13.0
packaging==20.3
pandas==1.0.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.0.0
pipreqs==0.4.10
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.6
Pygments==2.7.1
pyparsing==2.4.6
PyPDF2==1.26.0
pypylon==1.6.0
pyrsistent==0.17.3
pyserial==3.4
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.22.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
shellescape==3.8.1
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
tencentcloud-sdk-python==3.0.279
terminado==0.9.1
tesserocr==2.4.0
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wordninja==2.0.0
yarg==0.1.9
zipp==3.1.0
